{
  "name": "boulevard-membership",
  "version": "1.0.0",
  "description": "The Boulevard Membership Platform Engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "nodemailer": "^9.0.3"
  }
}
